<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <title>{{ page.title }}</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Asul&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Griffy&display=swap" rel="stylesheet">    

    <style>
      * { 
        margin: 0; 
        padding: 0; 
        box-sizing: border-box;
        background: DimGrey;
      }
      body {
        font-family: "Asul";
        font-size: 18px;
        color: WhiteSmoke;
      }
      div.content {
        background: Black;
      }
      div.main {
        background: Black;
        padding: 1em;
        margin: 0 auto;
        max-width: 800px;
      }
      footer {
        padding: 1em;
        margin: 0 auto;
        max-width: 800px;
      }
      h1 {
        background: Black;
        margin-top: 1em;
        margin-bottom: 1em;
        font-family: "Griffy";
        font-size: 46px;
        text-align: center;
      }
      h2 {
        background: Black;
        margin-top: 1em;
        margin-bottom: 1em;
        font-size: 22px;
        text-align: left;
      }
      p {
        background: Black;
        margin-top: 0.5em;
        margin-bottom: 0.5em;
        font-size: 18px;
        text-align: left;
      }
      footer p {
        background: Black;
        margin-top: 0.5em;
        margin-bottom: 0.5em;
        font-size: 18px;
        text-align: left;
      }
      div.footer {
        background: DimGrey;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="main">
        <h1>{{ page.title }}</h1>
        <section>
          {{ content }}
        </section>
      </div>
    </div>
    {% include footer.html %}
  </div>
  </body>
</html>
